html
  font-size: 62.5%

*
  padding: 0
  margin: 0

html, body
  height: 100%

div.tool_bar
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 30px
  background-color: lightgray
  padding-top:    auto
  padding-bottom: auto

div.center
  padding: 30px 0
  box-sizing: border-box
  height: 100%

div.dir_tree
  height:   100%
  width:    300px
  background: #FF66FF
  float:    left
  resize:   horizontal
  overflow: scroll

div.main_pane
  height: 100%
  float: left
  font-size: 16px

div.status_bar
  position: fixed
  height: 30px
  bottom: 0
  width: 100%
  background-color: gray

span.tool_button
  display: inline-block
  height:    30px
  font-size: 16px
  padding:    7px
  box-sizing: border-box
  vertical-align: middle
  cursor: pointer
  &:hover
    background-color: cyan
